POSTGRES_URL="postgres://postgres.yueehjcuqticmrszverq:rqxDykYmY0eCl55N@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.yueehjcuqticmrszverq.supabase.co"
SUPABASE_JWT_SECRET="8V1FEtmUXXZofCjwqK75En84cp79bfuCABRCUuDgWIoizooeULr6XBzBPqWMwjNe7lX1504A/rbSXeRZhgIQjw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZWVoamN1cXRpY21yc3p2ZXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzM2NDYsImV4cCI6MjA3Njg0OTY0Nn0.jf2c9qOUVR3URlCR_R_kOHxJWxcFe9Feaxzfl9GumvM"
POSTGRES_PRISMA_URL="postgres://postgres.yueehjcuqticmrszverq:rqxDykYmY0eCl55N@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="rqxDykYmY0eCl55N"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://yueehjcuqticmrszverq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZWVoamN1cXRpY21yc3p2ZXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzM2NDYsImV4cCI6MjA3Njg0OTY0Nn0.jf2c9qOUVR3URlCR_R_kOHxJWxcFe9Feaxzfl9GumvM"
NEXT_PUBLIC_SUPABASE_URL="https://yueehjcuqticmrszverq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZWVoamN1cXRpY21yc3p2ZXJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI3MzY0NiwiZXhwIjoyMDc2ODQ5NjQ2fQ.kUDobkHqvWAzdk9wK2zPtn-kgQ7ovFBF5GUsC1dqtfc"
POSTGRES_URL_NON_POOLING="postgres://postgres.yueehjcuqticmrszverq:rqxDykYmY0eCl55N@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SECRET_KEY="mj34n34j35n3ju5n4j5n45hnhbgt3v5b35j3n43k4m5vfc3f35"
AUTH_ALGORITHM="HS256"